# application

./: .gitignore  .travis.yml  Dockerfile  README.md  build.cake
src/: Main.sln  Solution.sln
src/CrossCutting/CrossCutting.Logging/: CrossCutting.Logging.csproj  Log4NetLogger.cs  Log4NetProvider.cs  Log4netDBContextExtensions.cs  Log4netExtensions.cs
src/CrossCutting/CrossCutting.Logging/Appenders/: AdoNetAppender.cs  Configuration.cs
src/CrossCutting/CrossCutting.Logging/Data/: DBInitializer.cs  Log4netDBContext.cs
src/CrossCutting/CrossCutting.Logging/Models/: Log.cs
src/CrossCutting/CrossCutting.Logging/Parameters/: AdoNetAppenderParameter.cs
src/Main.BusinessLogic/: Class1.cs  Main.BusinessLogic.csproj
src/Main.DataAcess/: Class1.cs
src/Main.Site/: Gruntfile.js  Main.Site.csproj  Program.cs  Startup.cs  appsettings.json  assets.js  package-lock.json  package.json
src/Main.Site/Code/: ActiveRouteTagHelper.cs  RequestCultureMiddleware.cs  ShellHelper.cs
src/Main.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Main.Site/Pages/Person/: Index.cshtml  Index.cshtml.cs  Query.cshtml  Query.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs
src/Main.Site/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MainNavbarPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
src/Main.Site/Pages/SubMenus/: _PersonModulePartial.cshtml
src/Main.Site/Properties/: launchSettings.json
src/Main.Site/wwwroot/assets/css/: style.css.map
src/Main.Site/wwwroot/assets/js/: Site.js
src/Main.Utils/: Main.Utils.csproj
src/Main.Utils/Data/: SqlHelper.cs
src/Site/: Startup.cs
src/Site/Pages/Shared/: _Layout.cshtml
src/Site/Properties/: launchSettings.json
src/Tests/Main.BusinessLogic.Tests/: Main.BusinessLogic.Tests.csproj  UnitTest1.cs
src/Tests/Main.DataAcess.Tests/: Main.DataAcess.Tests.csproj  UnitTest1.cs
src/Tests/Main.Utils.Tests/: Main.Utils.Tests.csproj  UnitTest1.cs
tools/: packages.config  packages.config.md5sum
